# Aliases extracted from modules themselves.
alias fs-msdos msdos
alias fs-binfmt_misc binfmt_misc
alias fs-configfs configfs
alias iso9660 isofs
alias fs-iso9660 isofs
alias fs-udf udf
alias sdio:c00v*d* bcmdhd
alias sdio:c*v02D0dA8E7* bcmdhd
alias sdio:c*v02D0d4324* bcmdhd
alias sdio:c*v02D0d4334* bcmdhd
alias sdio:c*v02D0d4330* bcmdhd
alias sdio:c*v02D0d4319* bcmdhd
alias sdio:c*v02D0d4329* bcmdhd
alias sdio:c*v02D0d0493* bcmdhd
alias sdio:c*v02D0d0492* bcmdhd
alias sdio:c*v02D0d0000* bcmdhd
alias usbfunc:acm usb_f_acm
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:gser usb_f_serial
alias usbfunc:obex usb_f_obex
alias usbfunc:ncm usb_f_ncm
alias usbfunc:ecm usb_f_ecm
alias usbfunc:eem usb_f_eem
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias usbfunc:ffs usb_f_fs
alias fs-functionfs usb_f_fs
alias fs-gadgetfs gadgetfs
alias tty-ldisc-2 serport
alias serio:ty05pr*id*ex* psmouse
alias serio:ty01pr*id*ex* psmouse
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evbug
alias platform:v4l2-capture-imx6 mxc_v4l2_capture
alias platform:v4l2-capture-imx5 mxc_v4l2_capture
alias of:N*T*Cfsl,imx6q-v4l2-capture* mxc_v4l2_capture
alias CSI ov5640_camera_int
alias i2c:ov564x ov5640_camera_int
alias CSI ov5642_camera
alias i2c:ov564x ov5642_camera
alias i2c:ov5642 ov5642_camera
alias CSI ov5640_camera_mipi_int
alias i2c:ov564x_mipi ov5640_camera_mipi_int
alias i2c:adv7180 adv7180_tvin
alias of:N*T*Cfsl,imx6s-csi* mx6s_capture
alias of:N*T*Cfsl,imx6sx-vadc* mxc_vadc
alias of:N*T*Cfsl,imx7d-mipi-csi* mxc_mipi_csi
alias CSI ov5640_camera
alias i2c:ov5640 ov5640_camera
alias CSI ov5640_camera_mipi
alias i2c:ov5640_mipi ov5640_camera_mipi
alias CSI ov5647_camera_mipi
alias i2c:ov5647_mipi ov5647_camera_mipi
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p7670d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p264Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2643d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2641d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0721d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0D8Cp0103d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip*in* snd_usb_audio
alias usb:v200Cp100Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0644p8021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp3000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v2040p7270d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7213d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7260d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p8200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v05E1p0480d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7281d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7211d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7201d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0FD9p0008d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7280d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Fd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Ed*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Bd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7217d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7210d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7240d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p8004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep4040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep2040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2031d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2030d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0159d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p012Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0120d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1509d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1507d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0424pB832d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
